<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link href="http://cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
	
	<style type="text/css">
		#mc_embed_signup{background:#fff; clear:left; margin:20px 0 40px 0; }
		
		#mc_embed_signup .mc-field-group input
		{
			display:inline-block !important;
		}
		
		#mce-EMAIL
		{
			width:430px !important;
			height:37px;
			border:1px solid #999999;
			border-radius:3px;
			padding:0 7px;
		}
		#mc_embed_signup .button
		{
			line-height:17px !important;
			height: 37px;
		}
		.mc-field-group
		{
			text-align:center;
			padding-bottom:0 !important;
		}
		#mc-embedded-subscribe
		{
			line-height:30px;
			height:36px;
			width:135px !important;
			border:0 !important;
			border-radius:2px;
			background-color:#ff2f1f !important;
			color:#ffffff;
			font-size:17px;
			font-family:OpenSansRegular;
		}
        /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
           We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
		   
		body, html {height: 100%;}
		a, abbr, acronym, address, applet, article, aside, audio, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
			margin: 0;
			padding: 0;
			border: 0;
			font: inherit;
			vertical-align: baseline;
			outline: 0;
		}
		body
		{
			min-width:1000px;
		}
		.container
		{
			
			width:970px;
			margin:0 auto;
		}
		
		.left{
			float:left;
		}
		.right{
			float:right;
		}
		
		.row {
			margin-top:15px;
			font-family: OpenSansLight;
		}


		.clear {
			clear: both;
		}
		
		.textColRight
		{
			width:410px;
		}
		
		.customLine
		{
			background:#e6e6e6;
			padding:10px 0;
		}
		
		.title
		{
			color:#ff2f1f;
			font-family: OpenSansSemiBold;
			font-size:21px;
			margin-bottom:9px;
		}
		
		.textColLeft
		{
			padding-left:37px;
			width:370px;
		}
		
		.bold
		{
			font-family:OpenSansBold;
		}
		
		.link
		{
			color:#3fa9f5;
			text-decoration:none;
			margin-bottom:20px;
		}
		
		.sl3Marg
		{
			margin-bottom:20px;
			margin-left:37px;
			font-family:OpenSansRegular;
		}
		
		.sl2Marg
		{
			font-size:18px;
			line-height:22px;
			padding-top:80px;
		}
		
		.sl1Marg
		{
			font-size:18px;
			line-height:23px;
			padding-top:40px;
		}
		
		@font-face {
		   font-family: OpenSansLight;
		   src: url(fonts/OpenSans-Light.ttf);
		}

		@font-face {
			font-family: OpenSansSemiBold;
			src: url(fonts/OpenSans-SemiBold.ttf) format('truetype');
		}
		@font-face {
			font-family: OpenSansRegular;
			src: url(fonts/OpenSans-Regular.ttf) format('truetype');
		}
		@font-face {
			font-family: ArchivoBlackRegular;
			src: url(fonts/ArchivoBlack-Regular.ttf) format('truetype');
		}
		@font-face {
			font-family: OpenSansItalic;
			src: url(fonts/OpenSans-Italic.ttf) format('truetype');
		}
		@font-face {
			font-family: OpenSansBold;
			src: url(fonts/OpenSans-Bold.ttf) format('truetype');
		}
		
		
		.header
		{
			padding-top:110px;
			background:#0000ff;
			height: 330px;
			background-image:url(img/topBg.png);
			background-position:center;
			background-size:cover;
			color:#ffffff;
		}
		.header .p1
		{
			font-family:OpenSansRegular;
			font-size: 36px;
			margin-left:4px;
			margin-bottom: -7px;
		}
		.header .p2
		{
			font-family:ArchivoBlackRegular;
			font-size:108px;
			line-height: 100px;
		}
		.header .p3
		{
			font-family:OpenSansLight;
			font-size: 37px;
			line-height: 37px;
			margin-left:10px;
			margin-top:25px;
			color:#f15a24;
		}
		.header .p4
		{
			font-family:OpenSansItalic;
			line-height:27px;
			font-size:23px;
			margin-top:2px;
			margin-left: 7px;
		}
		
		.center
		{
			text-align:center;
		}
		
		
		.footer
		{
			margin-top:50px;
			margin-bottom:50px;
			font-family:OpenSansLight;
		}
		.footer .title
		{
			font-size: 18px;
		}
		.footer a 
		{
			color:#000000;
			text-decoration:none;
		}
		.footer .separator
		{
			margin:0 15px;
		}
		.fCont
		{
			position:absolute;
			right: 255px;
			top: 0;	
		}
		
		.f
		{
			width:18px;
			height:18px;
			background:url(img/f.png);
			display:inline-block;
			vertical-align:top;
			background-size:cover;
			background-repeat:no-repeat;
		}
		
		.bottomLinks
		{
			font-size:12px;
			position: relative;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="container"><div class="p1">Конференция</div> <p class="p2">Agile</p> <p><div class="p2 left">Business</div> <div class="p3 left"><span class="bold">18 ноября</span><br/> 2017</div></p> 
		<div class="clear"></div><p class="p4">Гибкость бизнеса в сложные времена:<br/>Пан или пропал?</p></div>
	</div>
	<div class="container">
		<div class="row">
			<img src="img/scr1.png" class="left">
			<div class="right textColRight sl1Marg">
				Стремительно меняющийся мир создает новые вызовы и&nbsp;возможности для бизнеса.
				Уже через 5&nbsp;лет финансы, телеком и&nbsp;другие сферы полностью изменятся.
				Лидеры понимают, что от&nbsp;скорости реакции на&nbsp;изменения зависит будущее
				их&nbsp;компании.<br/><br/>
				Как стать более гибким? Как сочетать гибкость со&nbsp;стратегией, планированием,
				управлением бюджетами и&nbsp;ресурсами?
			</div>
		</div>
		<div class="clear"></div>
		<div class="row">
			<div class="left textColLeft sl2Marg">
				<p class="title">Для кого</p>
				Эта конференция поможет руководителям разного уровня разобраться
				в&nbsp;философии и&nbsp;практиках гибких подходов, узнать об&nbsp;опыте
				использования Agile в&nbsp;бизнесе и&nbsp;подчерпнуть идеи для развития.
			</div>
			<img src="img/scr2.png" class="right">
		</div>
		<div class="clear"></div>
	</div>
	<div class="row">
	<div class="customLine">
		<div class="container">
			
				<div class="sl3Marg">
					<p class="title ">Где</p>
					<p class=""><span class="bold">Конференц-холл «Депо»</span>, ул. Антоновича, 50, Киев</p>
					<a href="http://www.depo.kiev.ua" class=" link">www.depo.kiev.ua</a>
				</div>
				<div class="clear"></div>
				<img src="img/scr3.png" class="left">
				<iframe class="right" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2541.4691542445994!2d30.510978316165385!3d50.4323613965485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cee2dd2b2649%3A0x2111b102f1f1f7e!2sAntonovycha+St%2C+50%2C+Kyiv!5e0!3m2!1sen!2sua!4v1503392378899" width="380" height="382" frameborder="0" style="border:0" allowfullscreen></iframe>
			
			<div class="clear"></div>
		</div>
	</div>
	</div>
	<div class="container center footer">
		<p class="title">Подписаться на обновления</p>
		<div>
		
		<div id="mc_embed_signup">
			<form action="//facebook.us15.list-manage.com/subscribe/post?u=346d62d80918eb7bae80021c7&amp;id=99b7c19ccf" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
				<div id="mc_embed_signup_scroll">
				<div class="mc-field-group">
						<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL"> <input type="submit" value="Подписаться" name="subscribe" id="mc-embedded-subscribe" class="button">
				</div>
				<div id="mce-responses" class="clear">
						<div class="response" id="mce-error-response" style="display:none"></div>
						<div class="response" id="mce-success-response" style="display:none"></div>
				</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
				<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_346d62d80918eb7bae80021c7_99b7c19ccf" tabindex="-1" value=""></div>
				</div>
			</form>
			</div>
		</div>
		<div class="bottomLinks"><a href="http://scrumguides.com.ua">scrumguides.com.ua</a>   <span class="separator">|</span>   <a href="mailto:info@scrumguides.com">info@scrumguides.com</a>   <span class="separator">|</span>   +380 50 374-0438   <span class="separator">|</span>   <a href="https://www.facebook.com/Scrumguides/"><span class="f"> </span></a> </div>
		
		
	</div>
	
	<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
</body>
<html>